{"name":"CotePro","short_name":"CotePro","description":"The ultimate precision assistant for joinery professionals. Standardize your measurements, eliminate errors with intelligent checklists, and generate professional project dossiers instantly.","icons":[{"src":"https://media.base44.com/images/public/6a27e1bb3d6f2210480d5e04/37e8d9bbc_logo.png","sizes":"192x192","type":"image/png"},{"src":"https://media.base44.com/images/public/6a27e1bb3d6f2210480d5e04/37e8d9bbc_logo.png","sizes":"512x512","type":"image/png"}],"start_url":"https://cotepro-caseo.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://cotepro-caseo.base44.app"}